MYSQL_HOST=83.162.165.175
MYSQL_USERNAME=cvanh
MYSQL_PASSWORD=XJeuLU75Vp2EZbM
MYSQL_PORT=3306
MYSQL_DATABASE=portofolio
DATABASE_URL=Server=localhost;Database=portofolio;Uid=cvanh;Pwd=XJeuLU75Vp2EZbM;
SECRET=bn0FBbEZpl94ysP/ZVzwGi4u73IJmLPyTQPj+ojeIaY=